<html>
  <head>
    <title>Valve Sandbox</title>
    <style>
      body {
        padding: 1rem;
        background-color: #16161e;
        color: white;
      }

      #sandbox {
        position: relative;
        border: solid 2px white;
        border-radius: 4px;
        width: 100%;
        height: 100%;
      }

      .sourceEl {
        box-sizing: border-box;
        border: dashed 3px white;
        background-color: black;
        border-radius: 100%;
        position: absolute;
        box-shadow: 0 0 0 0 white;
        transition: box-shadow 0.2s ease-in-out;
        animation: sourceAnimation 2s ease-in-out 0s infinite alternate;
      }

      .sourceEl:hover {
        box-shadow: 0 0 0 3px white;
      }

      @keyframes sourceAnimation {
        from {
          background-color: black;
        }
        to {
          background-color: darkmagenta;
        }
      }

      .valveEl {
        box-sizing: border-box;
        border: solid 3px white;
        border-radius: 4px;
        background-color: black;
        position: absolute;
        box-shadow: 0 0 0 0 white;
        transition: box-shadow 0.2s ease-in-out;
      }

      .valveEl:hover {
        box-shadow: 0 0 0 3px white;
      }

      .sinkEl {
        box-sizing: border-box;
        border: solid 3px white;
        border-radius: 4px;
        background-color: black;
        position: absolute;
        box-shadow: 0 0 0 0 white;
        transition: box-shadow 0.2s ease-in-out;
      }

      .sinkEl:hover {
        box-shadow: 0 0 0 3px white;
      }
    </style>
    <script src="utils.js"></script>
    <script src="components/source-component.js"></script>
    <script src="components/valve-component.js"></script>
    <script src="components/sink-component.js"></script>
  </head>
  <body>
    <source-component></source-component>
    <div>
      <button class="control" id="addSrc">Add Source</button>
      <button class="control" id="addTank">Add Tank</button>
      <button class="control" id="addValve">Add Valve</button>
      <button class="control" id="addConnection">Add Connection</button>
      <button class="control" id="addSink">Add Sink</button>
      <button class="control" id="removeEl">Remove Elements</button>
      <div>
        <output id="controlOutput">Current Mode: Add Source</output>
      </div>
    </div>
    <div id="sandbox">

    </div>
    <script src="main.js"></script>
  </body>
</html>